<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="94" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-BH-I3j">
                                <rect key="frame" x="20" y="244" width="354" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="6MS-71-aFk">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="209"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="sIA-rG-JIi">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DeI-JJ-RER"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="M22-Db-2yv">
                                                <rect key="frame" x="0.0" y="159" width="354" height="50"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="354" id="1mq-pq-GQA"/>
                                                    <constraint firstAttribute="height" constant="50" id="ni5-gk-U65"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-bU-VUi">
                                        <rect key="frame" x="104" y="303" width="146" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="3Jc-SS-TYx"/>
                                            <constraint firstAttribute="height" constant="50" id="Y4Y-a1-Wb3"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbG-ez-dAi"/>
                                            <segue destination="ifC-EB-IQF" kind="show" id="a7L-SO-IF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-WB-qTV">
                                <rect key="frame" x="20" y="206" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="SeE-BH-I3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AJk-Sq-oP8"/>
                            <constraint firstItem="KDv-WB-qTV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="DHf-gg-4qT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDv-WB-qTV" secondAttribute="trailing" constant="20" id="KVv-CC-HKk"/>
                            <constraint firstItem="KDv-WB-qTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QCt-oz-Edf"/>
                            <constraint firstItem="SeE-BH-I3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="wKk-jk-rXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FnW-bz-mYq"/>
                    <connections>
                        <outlet property="lblValidationMessage" destination="KDv-WB-qTV" id="Hfe-qM-1nj"/>
                        <outlet property="txtEmail" destination="sIA-rG-JIi" id="Ijf-hH-dAB"/>
                        <outlet property="txtPassword" destination="M22-Db-2yv" id="9ff-jU-VMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="213.61607142857142"/>
        </scene>
        <!--Favrouite-->
        <scene sceneID="Ote-9n-An2">
            <objects>
                <viewController id="DLj-hr-S7w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fP-Wg-aeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zTo-qd-ZO8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favrouite" id="DFV-xK-3JU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haJ-Lw-Rfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="708"/>
        </scene>
        <!--Post-->
        <scene sceneID="Y4X-Qw-1IM">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalTransitionStyle="crossDissolve" id="kti-C4-8Yb" customClass="ViewController1" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmK-7S-Cld">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VJx-mw-toe">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPp-A6-PS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPp-A6-PS1" firstAttribute="trailing" secondItem="VJx-mw-toe" secondAttribute="trailing" id="3R4-Nx-DAe"/>
                            <constraint firstItem="VJx-mw-toe" firstAttribute="leading" secondItem="aPp-A6-PS1" secondAttribute="leading" id="SS4-Vo-o6S"/>
                            <constraint firstItem="aPp-A6-PS1" firstAttribute="bottom" secondItem="VJx-mw-toe" secondAttribute="bottom" id="VAA-WM-TmR"/>
                            <constraint firstItem="VJx-mw-toe" firstAttribute="top" secondItem="aPp-A6-PS1" secondAttribute="top" id="yUL-ri-ixa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="mO5-7m-eDM"/>
                    <navigationItem key="navigationItem" id="uQv-bx-pYV"/>
                    <connections>
                        <outlet property="tblView" destination="VJx-mw-toe" id="wg5-A9-Exz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2no-gu-pnn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4998.5507246376819" y="170.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jw1-CR-Wft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iEQ-GS-9LJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwb-5S-yoW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3H7-Ax-OUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkv-U0-qQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6O6-BF-ar7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ifC-EB-IQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pzE-nj-0wc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Meh-zW-1DR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kti-C4-8Yb" kind="relationship" relationship="viewControllers" id="mnw-SA-XXB"/>
                        <segue destination="DLj-hr-S7w" kind="relationship" relationship="viewControllers" id="osh-yx-9zl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czL-GL-EON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
